API_KEY_PERSPECTIVE="[PERSPECTIVE KEY]"

URL_MISTRAL=http://0.0.0.0:0
API_KEY_MISTRAL="[LLAMA CCP PYTHON KEY]"

URL_VICUNA=http://0.0.0.0:0
API_KEY_VICUNA="[LLAMA CCP PYTHON KEY]"

URL_GEMMA=http://0.0.0.0:0
API_KEY_GEMMA="[LLAMA CCP PYTHON KEY]"

URL_GPT4=""
API_KEY_GPT4=""

URL_LLAMA3=http://0.0.0.0:0
API_KEY_LLAMA3="[LLAMA CCP PYTHON KEY]"

URL_VICUNAUC=http://0.0.0.0:0
API_KEY_VICUNAUC="[LLAMA CCP PYTHON KEY]"